<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="45dp"

        />
     <solid android:color="@color/colorPrimary"/>
    <stroke android:width="2dp"
        android:color="#000000"/>
</shape>